<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiveAways</title>

    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
        }

        :root {
            --BG-COLOR: #101;
            --BG-BTN-COLOR: #55f;
            --COLOR-TEXT: #f4f4f4;
        }

        body {
            background: var(--BG-COLOR);
            width: 100%;
            font-weight: 700;
            font-family: "Poetsen One", sans-serif;
            color: var(--COLOR-TEXT);
        }

        button {
            font: inherit;
        }

        figure {
            width: 100%;
            height: 30vh;
            display: block;
        }

        figure img{
            width: 100%;
            height: 30vh;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .top {
            text-align: center;
            width: 100%;
            height: auto;
            border-bottom: 2px solid var(--COLOR-TEXT);
        }

        .top h1 {
            letter-spacing: .1em;
            margin: 18px 10px;
            color: var(--COLOR-TEXT);
            line-height: 3rem;
        }

        .top h1 span{
            letter-spacing: .1em;
            margin: 18px 10px;
            color: orange;
            animation: color 2s ease-in-out infinite both;
        }

        @keyframes color {
            0% {
                color: orange;
            }
            50% {
                color: #11f;
            }
            100% {
                color: #f22;
            }
        }

        .top figure {
            width: 50%;
            height: auto;
            margin: 10px auto;
            border-radius: 11px;
            animation: border 2s ease-in infinite both;
        }

        @keyframes border {
            0% {
                border: 3px solid orange;
            }
            50% {
                border: 3px solid #11f;
            }
            100% {
                border: 3px solid #f22;
            }
        }

        .top figure img{
            border-radius: 11px;
            width: 100%;
            height: auto;
        }

        .con {
            text-align: center;
            border-bottom: 2.5px solid var(--COLOR-TEXT);
        }

        .con h2 {
            margin: 12px 0.1px;
            font-weight: 700;
            color: #fff;
            text-decoration: underline;
        }

        .con h3 {
            margin: 12px 0.1px;
            font-weight: 700;
        }

        .con p {
            margin: 12px 0.1px;
            font-weight: 700;
        }

        .con p::after {
            content: '👇';
        }

        .con button {
            margin: 12px 0.1px;
            font-weight: 700;
            padding: 11px 21px;
            border: none;
            border-radius: 11px;
            background: var(--BG-BTN-COLOR);
            box-shadow: 1px 1px 5px var(--BG-BTN-COLOR);
            cursor: pointer;
            transition: 800ms ease-in-out;
        }

        .con button:hover {
            background: rgb(121, 10, 10);
            box-shadow: none;
            color: var(--COLOR-TEXT);
        }

    </style>

</head>
<body>

    <figure>
        <img src="Premium Vector _ Giveaway neon sign.jpg" alt="Giveaway">
    </figure>

    <div class="top">

        <h1>Free Giveaways <br> Worth <span>$1,000+</span> </h1>

        <figure>
            <img src="Premium Vector _ Giveaway social media post template for promotion design or website banner.jpg" alt="Premium Vector _ Giveaway social media post template for promotion design or website banner">
        </figure>

    </div>

    <div class="con">

        <h2>#1 Free $750 for sign up</h2>

        <h3>This only for Android users in Norway (NO)</h3>

        <p>Click the button below <br> to sign up</p>

        <a href="https://singingfiles.com/show.php?l=0&u=2070732&id=57411">
            <button>Click Here</button>
        </a>

    </div>

    <div class="con">

        <h2>#2 Free $150 for sign up</h2>

        <h3>This only for Android users in Belgium (BE)</h3>

        <p>Click the button below <br> to sign up</p>

        <a href="https://singingfiles.com/show.php?l=0&u=2070732&id=53101">
            <button>Click Here</button>
        </a>

    </div>

    <div class="con">

        <h2>#3 Free $150 for sign up</h2>

        <h3>This only for Apple iOS users in Belgium (BE)</h3>

        <p>Click the button below <br> to sign up</p>

        <a href="https://singingfiles.com/show.php?l=0&u=2070732&id=53102">
            <button>Click Here</button>
        </a>

    </div>


</body>
</html>